pane	0	0	:bash	1	:*	0	:/home/nikhil	1	bash	:
pane	0	1	:vim	0	:	0	:/home/nikhil/Desktop/ppml_code	1	vim	:vim my_code/main.cpp
pane	0	2	:bash	0	:-	0	:/home/nikhil/Desktop/ppml_code/my_code	1	bash	:
pane	0	2	:bash	0	:-	1	:/home/nikhil/Desktop/ppml_code/aby3	0	bash	:
pane	1	0	:vim	1	:*	0	:/home/nikhil	1	bash	:
pane	3	0	:bash	1	:*	0	:/home/nikhil	1	bash	:
window	0	0	1	:*	badd,210x44,0,0,0
window	0	1	0	:	bade,210x44,0,0,1
window	0	2	0	:-	1232,210x44,0,0{105x44,0,0,2,104x44,106,0,6}
window	1	0	1	:*	bae0,210x44,0,0,3
window	3	0	1	:*	bae2,210x44,0,0,5
state	0	1
