pane	0	0	:bash	0	:-	0	:/home/nikhil	1	bash	:
pane	0	1	:bash	1	:*	0	:/home/nikhil	1	bash	:
pane	1	0	:bash	1	:*	0	:/home/nikhil	1	bash	:
pane	2	0	:bash	1	:*	0	:/home/nikhil	1	bash	:
pane	2	0	:bash	1	:*	1	:/home/nikhil	0	bash	:
pane	4	0	:bash	1	:*	0	:/home/nikhil	1	bash	:
pane	4	0	:bash	1	:*	1	:/home/nikhil	0	bash	:
pane	6	0	:bash	1	:*	0	:/home/nikhil	1	bash	:
pane	6	0	:bash	1	:*	1	:/home/nikhil	0	bash	:
window	0	0	0	:-	badd,210x44,0,0,0
window	0	1	1	:*	bade,210x44,0,0,1
window	1	0	1	:*	badf,210x44,0,0,2
window	2	0	1	:*	1232,210x44,0,0{105x44,0,0,3,104x44,106,0,4}
window	4	0	1	:*	9236,210x44,0,0{105x44,0,0,6,104x44,106,0,7}
window	6	0	1	:*	c971,210x44,0,0{105x44,0,0,9,104x44,106,0,10}
state	6	
