pane	0	0	:zsh	0	:	0	:/home/nickp	1	zsh	:
pane	0	1	:ranger	0	:	0	:/home/nickp/Desktop/crypto/gen-ampc	0	python	:/usr/bin/python -O /usr/bin/ranger
pane	0	1	:ranger	0	:	1	:/home/nickp/Desktop/crypto/gen-ampc	1	python	:/usr/bin/python -O /usr/bin/ranger
pane	0	2	:vim	0	:-	0	:/home/nickp/Desktop/crypto/gen-ampc	1	vim	:vim
pane	0	3	:git	1	:*	0	:/home/nickp/Desktop/crypto/gen-ampc	1	zsh	:
pane	0	4	:tabbed	0	:	0	:/home/nickp	1	tabbed	:tabbed -c zathura -e
window	0	0	0	:	c11d,95x46,0,0,0
window	0	1	0	:	56df,95x46,0,0[95x23,0,0,2,95x22,0,24,6]
window	0	2	0	:-	c120,95x46,0,0,3
window	0	3	1	:*	c121,95x46,0,0,4
window	0	4	0	:	c122,95x46,0,0,5
state	0	
